MySuperOrders/MySuperOrders/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MySuperOrders.App"
             xmlns:infra="clr-namespace:MySuperOrders.Infrastructure;assembly=MySuperOrders">
    <Application.Resources>

        <!-- Application resource dictionary -->
        <ResourceDictionary>
            <!--General Colors-->
            <Color x:Key="MainColor">#ff3b77</Color>
            <Color x:Key="FontColor">#52656b</Color>
            <Color x:Key="AccentColor1">#cdff00</Color>
            <Color x:Key="AccentColor2">#b8b89f</Color>
            <Color x:Key="BackgroundColor">#f9f9f9</Color>
            <!--General Colors-->
            <Color x:Key="MenuColor">#52656b</Color>
            <Color x:Key="MenuFontColor">#ffffff</Color>

            <!--Fonts-->
            <OnPlatform x:Key="GeneralButtonFont"
                        x:TypeArguments="Font"
                        iOS="12"
                        Android="14"
                        WinPhone="16"/>

            <!--Menu Color-->
            <Style
                   TargetType="Button">
                <Setter Property="Font"
                        Value="{StaticResource GeneralButtonFont}"/>
                <Setter Property="BorderRadius"
                        Value="20"/>
                <Setter Property="HeightRequest"
                        Value="40"/>
                <Setter Property="BackgroundColor"
                        Value="{StaticResource MainColor}"/>
                <Setter Property="TextColor"
                        Value="White"/>
            </Style>

            <!--Data Template-->
            <DataTemplate
                x:Key="OrderItemTemplate">
                <ViewCell>
                    <Grid Padding="8" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" 
                            WidthRequest="50"
                            HeightRequest="50"
                            VerticalOptions="Start"
                            Source="icon.png"/>

                        <StackLayout Grid.Column="1">
                            <Label
                                VerticalOptions="Center"
                                TextColor="{StaticResource FontColor}"
                                Text="{Binding Title}"/>
                            <Label VerticalOptions="Center"
                                   TextColor="{StaticResource FontColor}"
                                   Text="{Binding Description}"/>

                            <Label
                                VerticalOptions="Center"
                                TextColor="{StaticResource MainColor}"
                                Text="{Binding DeliveryDate, StringFormat='{0:yyy/MM/dd}'}"/>
                        </StackLayout>

                    </Grid>
                </ViewCell>
            </DataTemplate>
            <!--Locator-->
            <infra:InstanceLocator x:Key="Locator"/>

        </ResourceDictionary>

    </Application.Resources>
</Application>